<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BeingPremium.com</title>
  <style>
     .container {
width:100%;
border:2px solid brown;

}
header {
margin:5px;
 background-color:white;
margin-bottom:8px;
}
.container,header
{
display:flex;
justify-content:space-between;
align-items:center;
}
.container img{
  margin:10px;
 width:70px;
  border-radius: 270px;
margin-left:30px;
  border:2px solid brown;
padding:5px;
    }
.container h1 {
float:right;
color:brown;
padding-left:0px;
font-size:30px;
margin-top: 30px;
border-bottom: 1px solid brown;
       }
nav ul {
margin:0;
padding:0;
list-style:none;
}
nav ul li {
margin-left:20px;
float:right;
}
nav ul li a {
font-size:20px;
text-decoration:none;
color:brown;
}
nav ul li a:hover{
border-bottom:2px solid black;
}
.container .button a {
background-color:brown;
margin-right:100px;
text-decoration:none;
color:white;
font-size:15px;
padding:8px 20px;
}
.container .button a:hover {
border:2px solid black;
color:skyblue;
}
     #contact{
       border-bottom:2px solid black;
     }
    section {
      margin-top:20px;
      width: 80%;
      height: 60%;
      display: flex;
      flex-wrap: wrap;
      margin-left: 80px;
      padding-top: 40px;
      justify-content: space-around;
      background-color:
        #fff;
      padding: 10px;
      margin-left: 7%;
    }

    .menu-item {
      flex-basis: 30%;
      margin: 0px;
      box-shadow: 0px 0px 10px #999;
      padding: 20px;
      padding-bottom: 20px;
      text-align: center;
    }

    .menu-item img {
      max-width: 100%;
      height: 150px;
      width: 150px;
      border-radius: 150px;
      ;
      margin-bottom: 20px;
    }

    .menu-item h3 {
      font-size: 30px;
      margin-bottom: 10px;
      margin-top: 0px;
    }

    .menu-item p {
      color:
        black;
      font-size: 16px;
      line-height: 1.5;
    }

    .menu-item div {
      padding: 50px;
    }


    section {
      background: radial-gradient(circle, #fff 0%, #eee 100%);
    }

    .menu-item:hover {
      background: linear-gradient(to bottom, #eee 0%, #fff 100%);
      transform: translateY(-5px);
    }

    #chat {
      text-decoration: none;
      background-color: brown;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: 50px;

    }

    #h {
      color: brown;
    }

    .menu-item p,
    center {
      line-height: 2;
    }

    h1 {
      font-size: 40px;
    }

    h4 {
      line-height: 0;
      color: darkblue;
    }

    #chat:hover {
      background-color: black;
      color: white;
    }

    #l {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <header>
<div class="container">
<div>
<img src="media/logo.jpg" alt="logo"><h1>Being Premium</h1>
  </div>
<nav>
<ul>
<li><a href="faq.html">FAQ</a></li>
<li><a href=" feedback.html">Feedback</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="contact.html" id="contact">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="home2.html">Home</a></li>
</ul>
</nav>
<div class="button">
<a href="login.html"><i class="fa fa-lock" style="font-size:20px; color:white;"></i> My Account</a>
</div>
</div>
</header>
  <section>
    <div class="menu-item">
      <img
        src="https://cdn.vectorstock.com/i/1000x1000/26/17/call-icon-noisy-phone-flat-calling-symbol-vector-33282617.webp"
        alt="Menu Item 1">
      <h3 id="h">By Phone</h3>
      <p>
        <center>
          (Mon to sat 7am to 10pm)<br>
          Bengalore Headquarters<br>
          <b>Toll-free:</b><br>
          <h4>11-222-301-7484</h4>
          <b> International:</b><br>
          <h4> 1-684-637-0780<br></h4>
        </center>
      </p>
    </div>

    <div class="menu-item">
      <img src="https://freepngimg.com/thumb/symbol/64802-icons-symbol-computer-mail-email-icon-thumb.png" id="mail"
        alt="Menu Item 2">
      <h3 id="h">By Mail</h3>
      <p>
        <center>
          (Available 24/7)<br>
          India<br>
          <b> Email:</b><br>
          <h4>BeingPremium@yahoo.com<br></h4>
        </center>
      </p>
    </div>
    <div class="menu-item">
      <img
        src="https://static.vecteezy.com/system/resources/previews/000/568/846/original/vector-live-chat-speech-bubble-icon.jpg"
        alt="Menu Item 3" id="img3">
      <h3 id="h">Live Chat</h3>
      <p>Chat with the member of our In-house team</p>
      <h4 id="l">we'd love to help you!</h4>
      <a href="https://web.whatsapp.com" id="chat">Chat</a>
    </div>
  </section>
</body>

</html>