<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hertz.com.in</title>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color:black;
    }
div {
margin-top:10%;
}
h2 {
color:brown;
}
#text {
padding:5px 90px;
margin:5px;
}
#buttonsend {
padding:8px 10px;
  border-radius:270px;
background-color:brown;
color:white;
border:none;
}
#button {
text-decoration:none;
    border-radius:270px;
background-color:brown;
color:white;
padding:8px;
}
    #demo {
      color:green;
    }
    .container {
      background-color:white;
      border:10px solid brown;
      border-radius: 260px;
    margin-left: 20%;
      margin-right: 20%;
      padding-bottom: 50px;
      padding-top: 50px;
    }
</style>
</head>
<body>
<center>
<div class="container">
<h2>Reset Account Password</h2>
<br>
<input type="email" placeholder="Enter your Email address" id="text">
<button onclick="myFunction()" id="buttonsend">Go</button>
<p id="demo"></p>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Check your Email for Reset link<br>An Email has been sent to your registered email address<br>check the inbox and click the reset link provided";
}
</script>
<p>Please go back to login page and try again</p>
<br>
<a href="login.html" id="button">Back to Login</a>
</p>
</center>
</body>
</html>
