<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>BeingPremium.com</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .cars {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
      position: fixed;
      padding: 0 2%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding: 2px 3%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo {
      width: 80px;
      margin-top: 20px;
      border-radius: 60px;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      margin-left: 20px;
    }

    nav ul li a {
      border: 2px solid white;
      padding: 15px;
      background-color: white;
      border-radius: 50px;
      text-decoration: dashed;
      color: brown;
      font-size: 20px;
    }

    .content {
      text-align: center;
    }

    .content h1 {
      font-size: 160px;
      color: white;
      font-weight: 600;
    }

    #par {
      display: inline-block;
      color: white;
      font-size: 40px;
      margin-top: 50px;
    }

    .back-video {
      position: fixed;
      right: 18;
      bottom: 15;
      z-index: -10;
    }
  </style>
</head>

<body>
  <div class="cars">
    <video autoplay loop muted plays-inline class="back-video">
      <source src="media/cars.mp4">
    </video>
    <nav>
      <img src="media/logo.jpg" class="logo">
      <ul>
        <li><a href="login.html">Login</a></li>

      </ul>
    </nav>
    <div class="content">
<h1>Being Premium</h1>
      <p id="par">Experience Luxury</p>

    </div>
  </div>
</body>

</html>