<!DOCTYPE html>
<html>

<head>
  <title>BeingPremium.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     .container {
width:100%;
border:2px solid brown;

}
header {
margin:5px;
 background-color:white;
margin-bottom:8px;
}
.container,header
{
display:flex;
justify-content:space-between;
align-items:center;
}
.container img{
  margin:10px;
 width:70px;
  border-radius: 270px;
margin-left:30px;
  border:2px solid brown;
padding:5px;
    }
.container h1 {
float:right;
color:brown;
padding-left:0px;
font-size:30px;
margin-top: 30px;
border-bottom: 1px solid brown;
       }
nav ul {
margin:0;
padding:0;
list-style:none;
}
nav ul li {
margin-left:20px;
float:right;
}
nav ul li a {
font-size:20px;
text-decoration:none;
color:brown;
}
nav ul li a:hover{
border-bottom:2px solid black;
}
.container .button a {
background-color:brown;
margin-right:100px;
text-decoration:none;
color:white;
font-size:15px;
padding:8px 20px;
}
.container .button a:hover {
border:2px solid black;
color:skyblue;
}
     #reviews{
       border-bottom:2px solid black;
     }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
      
    }
    .flex-container>div {
      background-color: white;
      width: 23%;
      margin: 10px;
      text-align: center;
      line-height: 30px;
      font-size: 30px;
      border:1px solid black;
    }

    .image {
      margin-top: 20px;
      margin-bottom: 0px;
      border-radius: 270px;
      width: 50px;
      height: 50px;
    }
    p{
      margin-top: 0px;
      font-size:20px;
      color:black;
      margin-bottom:0px;
    }
    .checked {
  color: orange;
      font-size:15px;
    }
    .unchecked {
      font-size:15px;
    }
    .review {
      font-size:15px;
      line-height:20px;
      color:brown;
      margin:10px 20px;
    
    }
  
  </style>
</head>

<body>
<header>
<div class="container">
<div>
<img src="media/logo.jpg" alt="logo"><h1>Being Premium</h1>
  </div>
<nav>
<ul>
<li><a href="faq.html">FAQ</a></li>
<li><a href=" feedback.html">Feedback</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="reviews.html" id="reviews">Reviews</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="home2.html">Home</a></li>
</ul>
</nav>
<div class="button">
<a href="login.html"><i class="fa fa-lock" style="font-size:20px; color:white;"></i> My Account</a>
</div>
</div>
</header>
<center>
  <div class="flex-container">
    <div class="content"><img
        src="https://imageio.forbes.com/specials-images/imageserve/62d599ede3ff49f348f9b9b4/0x0.jpg?format=jpg&crop=821,821,x155,y340,safe&height=416&width=416&fit=bounds"
        class="image"> 
    <p>Bill gates</p>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
      <br>
      <p class="review">Thank you for great service and allowing us to drive a lamborgini.</p>
    </div>
      <div><img
        src="https://cdn.vox-cdn.com/thumbor/lrIaw1J5MnzJ3qxcBQ5E-RAqum0=/0x0:3000x2092/1200x800/filters:focal(1491x217:1971x697)/cdn.vox-cdn.com/uploads/chorus_image/image/63085679/953377496.jpg.0.jpg"
        class="image">
      <p>Mark zukerberg</p>
         <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<p class="review">Exceeded my expectations in every way.</p>
      </div>
      <div><img
        src="https://cdn.britannica.com/05/236505-050-17B6E34A/Elon-Musk-2022.jpg"
        class="image">
      <p>Elon Musk</p>
         <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p class="review">A class apart - the ultimate luxury car rental experience.</p>
      </div>
      <div><img
        src="https://i.insider.com/5ff314236056b60018721b28?width=1136&format=jpeg"
        class="image">
      <p>Jack ma</p>
         <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
<p class="review">Luxury redefined - an unforgettable ride.</p>
      </div>
    </div>
    <div class="flex-container">
    
        <div><img
        src="https://imageio.forbes.com/specials-images/imageserve/5c7d7829a7ea434b351ba0b6/0x0.jpg?format=jpg&crop=1837,1839,x206,y250,safe&height=416&width=416&fit=bounds"
        class="image">
      <p>Mukesh Ambani</p>
         <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p class="review">Exceptional service and a fleet of extraordinary cars.</p>
      </div>
        <div><img
        src="https://m.economictimes.com/thumb/msid-99998764,width-1200,height-900,resizemode-4,imgsize-36790/gautam-adani.jpg"
        class="image">
      <p>Gautam Adani</p>
         <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<p class="review">Indulge in pure luxury with this rental website.</p>
      </div>
        <div><img
        src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/202305/2t-97-1659354124-sixteen_nine-sixteen_nine.jpg"
        class="image">
      <p>Ashneer Grover</p>
         <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
<p class="review">The perfect choice for a taste of opulence.</p>
      </div>
        <div><img
        src="https://im.indiatimes.in/content/2022/Jan/Untitled-design_61f27a470fdf3.jpg?w=640&h=535&cc=1"
        class="image">
      <p>Anupam Mittal</p>
         <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
<span class="fa fa-star unchecked"></span>
          <p class="review">A seamless experience from booking to driving.</p>
      </div>
    </div>
</center>

</body>

</html>